Running validate_features.py on 2017-07-17 19:36:26.801606

############################
Validating shared columns

Validating LIDs listed in samples sheet...
Validating amplicons listed in reads sheet...
Validating amplicons listed in samples sheet...
Validating formats listed in amplicons sheet...
Validating read_nums listed in reads sheet...
OK

############################
Validating illumina_run files

Checking LID 296831 read1 file: data/illumina_runs/296831_S2_L002_R1_001.fastq.gz...
Checking LID 296831 read2 file: data/illumina_runs/296831_S2_L002_R2_001.fastq.gz...
Checking LID 296963 read1 file: data/illumina_runs/296963_S2_L002_R1_001.fastq.gz...
Checking LID 296963 read2 file: data/illumina_runs/296963_S2_L002_R2_001.fastq.gz...
Checking LID 297460 read1 file: data/illumina_runs/297460_S2_L002_R1_001.fastq.gz...
Checking LID 297460 read2 file: data/illumina_runs/297460_S2_L002_R2_001.fastq.gz...
Checking LID 296800 read1 file: data/illumina_runs/296800_S2_L002_R1_001.fastq.gz...
Checking LID 296800 read2 file: data/illumina_runs/296800_S2_L002_R2_001.fastq.gz...
OK

############################
Validating sequence reads
OK
