experiment	jct_ct
brca2_9nt_lib2_rep1	8056259
brca2_9nt_lib1_rep1	5823137
ikbkap_9nt_lib1_rep1	1000770
ikbkap_9nt_lib1_rep3	7757910
ikbkap_9nt_lib1_rep2	5889126
smn1_9nt_lib3_rep1	429471
smn1_9nt_lib2_rep1	4843029
brca2_11nt_lib1_rep1	11052182
brca2_11nt_lib3_rep1	9615048
smn1_9nt_lib3_rep3	4512149
smn1_9nt_lib2_rep3	1300331
smn1_9nt_lib2_rep2	2449009
smn1_9nt_lib3_rep2	1909535
brca2_11nt_lib2_rep1	11820825
smn1_9nt_lib1_rep3	6900168
smn1_9nt_lib1_rep2	1515618
smn1_9nt_lib1_rep1	47044
ikbkap_9nt_lib2_rep3	8069921
ikbkap_9nt_lib2_rep2	9871216
ikbkap_9nt_lib2_rep1	10618864
